@import "~bulma/sass/utilities/initial-variables"
$variable-columns: false
$modal-content-width: 940px
$modal-content-margin-mobile: 0px
$modal-content-spacing-mobile: 0px
$label-color: $white
$navbar-height: 4.5rem
@import "~bulma/bulma"
@import "customs.scss"
